body {
  height: 100vh;
}
main {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem;
  height: 100%;
}

header {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  grid-template-areas: ". h1 nav";
  width: 100%;
  align-items: center;
}

h1 {
  grid-area: h1;
  text-align: center;
}

nav {
  grid-area: nav;
  font-family: "Roboto Condensed", sans-serif;
  font-weight: 600;

  display: flex;
  justify-content: flex-end;

  a {
    padding: 1rem;
  }
}

.planet-list {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex: 1;

  li {
    width: 4rem;
    height: 4rem;
    background-color: rgb(231, 166, 24);
    border-radius: 50%;
    cursor: pointer;
    transition: all 0.3s ease-out;

    a {
      width: 100%;
      height: 100%;
      display: block;
    }

    &:hover {
      transform: scale(1.1);
    }
  }
}
